{
	"name": "Radius Resource Types & Recipes",
	"image": "mcr.microsoft.com/devcontainers/javascript-node:20-bookworm",
	
	"features": {
		"ghcr.io/devcontainers/features/azure-cli:1": {},
		// Note : k3d doesn't run too nicely with docker-in-docker for some reason
        "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},
		"ghcr.io/devcontainers/features/terraform:1": {},
		"ghcr.io/jsburckhardt/devcontainer-features/k3d:1": {},
		"ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {
			"minikube": "none",
			"helm": "none",
			"kubectl": "latest"
		},
		"ghcr.io/dhoeric/features/oras:1": {},
		"ghcr.io/dapr/cli/dapr-cli:0": {},
		"ghcr.io/devcontainers-extra/features/apt-packages:1": {
			"packages": "socat"
		}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-azuretools.vscode-bicep",
				"hashicorp.terraform",
				"ms-kubernetes-tools.vscode-kubernetes-tools",
				"ms-vscode.azure-account",
				"github.copilot",
				"github.copilot-chat",
				"redhat.vscode-yaml",
				"ms-vscode.makefile-tools",
				"davidanson.vscode-markdownlint",
				"ms-vscode.vscode-json"
			]
		}
	},

	"postCreateCommand": "bash .devcontainer/post-create.sh",
	"postStartCommand": "bash .devcontainer/post-start.sh"
}